[default]
data.input.path=dataset/
data.input.dataset=ml-1m
#UIR UIRT LIBFM
data.column.format=UIRT
#"\t" " ","::", ","
data.convert.separator='\t'
# binThold = -1.0\uFF0C do nothing
# binThold = value, rating > value is changed to 1.0 other is 0.0, mainly used in ranking
data.convert.binarize.threshold=4
#ratio, loo, given
data.splitter=given
data.splitterratio=[0.8,0.2]
rec.random.seed=1
rec.number.thread=20

#0,100
rec.evaluate.neg=99
recommender=apr
save.weight=true
save.path=save/