[default]
data.input.path=dataset/ml-100k/
data.input.dataset=ml-100k_ratio_u0_i0

#UIRT,UIT,UIR,UI
data.column.format=UIRT
#"\t" " ","::", ","
data.convert.separator=','

#ratio, loo
evaluator=ratio

rec.number.thread=20

recommender=MF
topk=[10, 20, 30, 40]
gpu_id=0
group_list=[5, 10, 15]
#group_list=[10, 20, 30, 40, 50, 60, 70, 80]
test_batch_size=128
gpu_mem=0.2