[default]
data.input.path=dataset
data.input.dataset=Ciao_u5_s2

#UIRT,UIT,UIR,UI
data.column.format=UIRT
#"\t" " ","::", ","
data.convert.separator='\t'

recommender=MF
topk=[10, 20, 30, 40]
gpu_id=0
#group_list=[5, 10, 15]
group_list=[10, 20, 100000]
test_batch_size=128
gpu_mem=0.2


# data pre-process
# binThold = -1.0 do nothing
# binThold = value, rating > value is changed to 1.0 other is 0.0.
data.convert.binarize.threshold=0

#splitter and evaluator
#ratio, loo
splitter=loo
by_time=True
#if splitter=ratio
# train set ratio
ratio=0.8

#filtering
user_min=0
item_min=0
