[default]
data.input.path=dataset/Ciao_u5_s2/
data.input.dataset=Ciao_u5_s2_loo_u5_i5

#UIRT,UIT,UIR,UI
data.column.format=UIRT
#"\t" " ","::", ","
data.convert.separator=','

#ratio, loo
evaluator=loo

rec.number.thread=20

recommender=MF
topk=[10, 20, 30, 40]
gpu_id=0
