[hyperparameters]
epochs=500
batch_size=1024
topK=10
embedding_size=64
layer_size=[64]
learning_rate=0.0001
node_dropout_flag=False
adj_type=norm
alg_type=ngcf
loss_function=BPR
learner=adam
reg=0.00001
verbose=1